
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>서울책방</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }


    </style>
    <script>
        $(document).ready(function(){
          listing();
        });


        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type:'GET',
                url:'/detail',
                data: {"json_data":"json_data"},
                dataType: 'json',
                success: function (data) {
                    console.log(data)
                    let rows = data['json_data']
                    for(let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let desc = rows[i]['desc']
                        let bookId = rows[i]['bookId']
                        let selling = rows[i]['selling']
                        let year = rows[i]['year']

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <span>${bookId}</span>
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${desc}</p>
                                                    <span class="card-sell">${selling}</span>>
                                                    <p class="year">${year}</p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                        window.location.reload()
                    }
                }
            })
        }


    </script>
</head>

<body>
<div class="mytitle">
    <h1>서울 책방의 신규 도서</h1>
</div>

<div class="mycards" >
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        <div class="col">
                <div class="card h-100">
                    <span>${bookId}</span>
                    <img src="${image}" class="card-img-top">
                        <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${desc}</p>
                        <span class="card-sell">${selling}</span>>
                        <p class="year">${year}</p>
                    </div>
                </div>
            </div>
    </div>
</div>
</body>
</html>
