<!doctype html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>서울책방</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .detail_btn {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }


    </style>
    <script>

        $(document).ready(function(){
            information();
        });

        function information() {
            $.ajax({
                type: "GET",
                url: "/main",
                data: "data",
                success: function (data) {
                    let result_print = data["data"]
                    console.log(result_print)
                    let temp_html2 = `
                       <button type="button" class="detail_btn" id="btn" onclick="location.href='http://localhost:5000/detail';">디테일</button>
                                      `
                    $('#cards-box').append(temp_html2)
                }
            })
        }

    </script>
</head>

<body>
<div class="mytitle">
    <h1>서울 책방의 신규 도서</h1>
</div>
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        <div class="col">

        </div>
    </div>
</div>
</body>
</html>
